<!DOCTYPE html>
<html>
<body style="background-color:black;">
<title>(Hidden) Mixtapes</title>

<center>

<h2><font color="#ffffff" face="Consolas">Mixtapes</h2></font>

<br>
<br>

<table>
<tbody>

<tr>
<td>
<font color="#ffffff"><p style="font-size:13pt; font-family:Calibri; margin-top:0cm; margin-bottom:0.353cm; font-weight:bold;">/// 15from2020 ///</p></font>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.dropbox.com/s/cedcjs7n3imqraw/15from2020.zip?dl=0"><img style="width: 200px;" src="images/cover2020.jpg" border="0" alt=""></img></a></td>
<td><em><font color="#ffffff">15 der Songs die 2020 gerettet haben.</font></em></td>
</tr>
<tr>
<td>&nbsp;
<p style="margin-bottom: 0.35cm; font-weight: normal; line-height: 115%;" align="left"><span style="color: #ffffff;"><span style="font-family: Consolas;"><span style="font-size: small;"><span style="background: transparent;">15 Tracks // 58:55 // Mit &Uuml;berg&auml;ngen</span></span></span></span></p>
</td>
</tr>

<tr><td><br><hr><br><br></td></tr>

<tr>
<td>
<font color="#ffffff"><p style="font-size:13pt; font-family:Calibri; margin-top:0cm; margin-bottom:0.353cm; font-weight:bold;">/// 15from2019 ///</p></font>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.dropbox.com/s/saqfd3985rxzb52/15from2019.zip?dl=0"><img style="width: 200px;" src="images/cover_2019.jpg" border="0" alt=""></img></a></td>
<td><em><font color="#ffffff">Diese 15 Songs haben ein maues Musikjahr 2019 besser gemacht.</font></em></td>
</tr>
<tr>
<td>&nbsp;
<p style="margin-bottom: 0.35cm; font-weight: normal; line-height: 115%;" align="left"><span style="color: #ffffff;"><span style="font-family: Consolas;"><span style="font-size: small;"><span style="background: transparent;">15 Tracks // 1:06:05 // Mit &Uuml;berg&auml;ngen</span></span></span></span></p>
</td>
</tr>

<tr><td><br><hr><br><br></td></tr>


<tr>
<td>
<font color="#ffffff"><p style="font-size:13pt; font-family:Calibri; margin-top:0cm; margin-bottom:0.353cm; font-weight:bold;">/// Sunshower Season ///</p></font>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.dropbox.com/s/nl65ipw1shm2d74/SunshowerSeason.zip?dl=0"><img style="width: 200px;" src="images/cover_sunshower.jpg" border="0" alt=""></img></a></td>
<td><em><font color="#ffffff">...beginnt mit dem Gef&uuml;hl an einem Fr&uuml;hlingstag<br>sanft von der Sonne geweckt zu werden,<br>nimmt Fahrt und Energie auf, erlebt dann einen<br>abwechslungsreichen Vormittag aus Blues, Folk, Funk und Reggae,<br>ehe es zur Mittagspause ein kurzes Nickerchen h&auml;lt,<br>um den Abend beim Angrillen zu feiern.</font></em></td>
</tr>
<tr>
<td>&nbsp;
<p style="margin-bottom: 0.35cm; font-weight: normal; line-height: 115%;" align="left"><span style="color: #ffffff;"><span style="font-family: Consolas;"><span style="font-size: small;"><span style="background: transparent;">24 Tracks // 1:26:56 // Mit &Uuml;berg&auml;ngen</span></span></span></span></p>
</td>
</tr>

<tr><td><br><hr><br><br></td></tr>

<tr>
<td>
<font color="#ffffff"><p style="font-size:13pt; font-family:Calibri; margin-top:0cm; margin-bottom:0.353cm; font-weight:bold;">/// 15from2018 ///</p></font>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.dropbox.com/s/umv5remkykzo9cg/15from2018.zip?dl=0"><img style="width: 200px;" src="images/cover_2018.jpg" border="0" alt=""></img></a></td>
<td><em><font color="#ffffff">15 hervorragende Liedchen aus dem tollen Musikjahr 2018.</font></em></td>
</tr>
<tr>
<td>&nbsp;
<p style="margin-bottom: 0.35cm; font-weight: normal; line-height: 115%;" align="left"><span style="color: #ffffff;"><span style="font-family: Consolas;"><span style="font-size: small;"><span style="background: transparent;">15 Tracks // 1:19:56 // Mit &Uuml;berg&auml;ngen</span></span></span></span></p>
</td>
</tr>

<tr><td><br><hr><br><br></td></tr>

<tr>
<td>
<font color="#ffffff"><p style="font-size:13pt; font-family:Calibri; margin-top:0cm; margin-bottom:0.353cm; font-weight:bold;">/// 3555 seconds of calm ///</p></font>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.dropbox.com/s/pincybegryiu00u/3555%20seconds%20of%20calm.zip?dl=0"><img style="width: 200px;" src="images/cover_3555.jpg" border="0" alt=""></img></a></td>
<td><em><font color="#ffffff">Nichts bewegt sich.</font></em></td>
</tr>
<tr>
<td>&nbsp;
<p style="margin-bottom: 0.35cm; font-weight: normal; line-height: 115%;" align="left"><span style="color: #ffffff;"><span style="font-family: Consolas;"><span style="font-size: small;"><span style="background: transparent;">2 Seiten // 3555 Sekunden // Mit &Uuml;berg&auml;ngen</span></span></span></span></p>
</td>
</tr>

<tr><td><br><hr><br><br></td></tr>

<tr>
<td>
<font color="#ffffff"><p style="font-size:13pt; font-family:Calibri; margin-top:0cm; margin-bottom:0.353cm; font-weight:bold;">/// November Tape ///</p></font>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.dropbox.com/s/2d21k9ronph64qc/November%20Tape.zip?dl=0"><img style="width: 200px;" src="images/cover_novembertape.jpg" border="0" alt=""></img></a></td>
<td><em><font color="#ffffff">Auf den Wunsch nach einem Mixtape "...was monumental<br>und so bedr&uuml;ckend ist, dass man es sich kaum anh&ouml;ren kann.<br>M&ouml;glichst &uuml;berw&auml;ltigend und g&auml;nsehauterzeugend." gebaut.<br>Verschiedene H&ouml;rer best&auml;tigen diesen Eindruck,<br>vor allem aber die Pr&auml;misse, es unbedingt in einem Rutsch zu h&ouml;ren.</font></em></td>
</tr>
<tr>
<td>&nbsp;
<p style="margin-bottom: 0.35cm; font-weight: normal; line-height: 115%;" align="left"><span style="color: #ffffff;"><span style="font-family: Consolas;"><span style="font-size: small;"><span style="background: transparent;">15 Tracks // 1:28:00 // Mit &Uuml;berg&auml;ngen</span></span></span></span></p>
</td>
</tr>

<tr><td><br><hr><br><br></td></tr>

<tr>
<td>
<font color="#ffffff"><p style="font-size:13pt; font-family:Calibri; margin-top:0cm; margin-bottom:0.353cm; font-weight:bold;">/// Sun ///</p></font>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.dropbox.com/s/j6zmj95l2xpifjz/Sun%20Mix.zip?dl=0"><img style="width: 200px;" src="images/cover_sun.jpg" border="0" alt=""></img></a></td>
<td><em><font color="#ffffff">Das Tape f&uuml;r Autofahrten.<br>Langstreckenerprobt.</font></em></td>
</tr>
<tr>
<td>&nbsp;
<p style="margin-bottom: 0.35cm; font-weight: normal; line-height: 115%;" align="left"><span style="color: #ffffff;"><span style="font-family: Consolas;"><span style="font-size: small;"><span style="background: transparent;">20 Tracks // 1:14:49 // Mit &Uuml;berg&auml;ngen</span></span></span></span></p>
</td>
</tr>

<tr><td><br><hr><br><br></td></tr>

<tr>
<td>
<font color="#ffffff"><p style="font-size:13pt; font-family:Calibri; margin-top:0cm; margin-bottom:0.353cm; font-weight:bold;">/// Moon ///</p></font>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.dropbox.com/s/p23gxrc2sv0glwv/Moon%20Mix.zip?dl=0"><img style="width: 200px;" src="images/cover_moon.jpg" border="0" alt=""></img></a></td>
<td><em><font color="#ffffff">Das Tape f&uuml;r Nachtfahrten.<br>Langstreckenerprobt.</font></em></td>
</tr>
<tr>
<td>&nbsp;
<p style="margin-bottom: 0.35cm; font-weight: normal; line-height: 115%;" align="left"><span style="color: #ffffff;"><span style="font-family: Consolas;"><span style="font-size: small;"><span style="background: transparent;">20 Tracks // 1:17:51 // Mit &Uuml;berg&auml;ngen</span></span></span></span></p>
</td>
</tr>

<tr><td><br><hr><br><br></td></tr>

<tr>
<td>
<font color="#ffffff"><p style="font-size:13pt; font-family:Calibri; margin-top:0cm; margin-bottom:0.353cm; font-weight:bold;">/// Muckelig. ///</p></font>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.dropbox.com/s/5fv7xfqpjt20q3w/Muckelig.zip?dl=0"><img style="width: 200px;" src="images/cover_muckelig.jpg" border="0" alt=""></img></a></td>
<td><em><font color="#ffffff">Das Beste f&uuml;r Regen-Tee-Tage unter Decken.</font></em></td>
</tr>
<tr>
<td>&nbsp;
<p style="margin-bottom: 0.35cm; font-weight: normal; line-height: 115%;" align="left"><span style="color: #ffffff;"><span style="font-family: Consolas;"><span style="font-size: small;"><span style="background: transparent;">15 Tracks // 1:05:02</span></span></span></span></p>
</td>
</tr>

<tr><td><br><hr><br><br></td></tr>

<tr>
<td>
<font color="#ffffff"><p style="font-size:13pt; font-family:Calibri; margin-top:0cm; margin-bottom:0.353cm; font-weight:bold;">/// Muckeliger. ///</p></font>
</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.dropbox.com/s/eq3c5csaywuj16k/Muckeliger.zip?dl=0"><img style="width: 200px;" src="images/cover_muckeliger.jpg" border="0" alt=""></img></a></td>
<td><em><font color="#ffffff">Weil es manchmal noch nicht muckelig genug ist.</font></em></td>
</tr>
<tr>
<td>&nbsp;
<p style="margin-bottom: 0.35cm; font-weight: normal; line-height: 115%;" align="left"><span style="color: #ffffff;"><span style="font-family: Consolas;"><span style="font-size: small;"><span style="background: transparent;">15 Tracks // 0:59:56</span></span></span></span></p>
</td>
</tr>

<tr><td><br><hr><hr></td></tr>
<tr><td><p style="margin-bottom: 0.35cm; font-weight: normal; line-height: 115%;" align="left"><span style="color: #ffffff;"><span style="font-family: Consolas;"><span style="font-size: small;"><span style="background: transparent;">also available:</p></td></tr>


</tbody>
</table>


</center>

<center>
<table>
<tbody>
<tr>
<td>
<img style="width: 130px;" src="images/cover_rh.jpg" border="0" alt=""></img>
<img style="width: 130px;" src="images/cover_fullsteam.jpg" border="0" alt=""></img>
<img style="width: 130px;" src="images/cover_saxtape.jpg" border="0" alt=""></img>
<img style="width: 130px;" src="images/cover_knocking.jpg" border="0" alt=""></img>
<img style="width: 130px;" src="images/cover_lively.jpg" border="0" alt=""></img>
</td>
</tr>
</tbody>
</table>

</center>

<p>&nbsp;</p>

</body>
</html>
